
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui.RenderEngine &#8212; HohmannPy v0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=04b48ccb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=2fea6348"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ui/render_engine';</script>
    <link rel="icon" href="../../_static/square_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ui.DynamicRenderEngine" href="dy_render_engine.html" />
    <link rel="prev" title="ui.OrbitalCamera" href="camera.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/square_logo.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/square_logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">HohmannPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/index.html">
    Theory
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/index.html">
    Theory
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../astro/index.html">Astrodynamics (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hohmannpy.astro</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../astro/conversions/index.html">astro.conversions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/classical_2_state.html">astro.classical_2_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/classical_2_state_p.html">astro.classical_2_state_p</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/state_2_classical.html">astro.state_2_classical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/state_2_classical_p.html">astro.state_2_classical_p</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/equinoctial_2_state.html">astro.equinoctial_2_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/classical_2_equinoctial.html">astro.classical_2_equinoctial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/conversions/equinoctial_2_classical.html">astro.equinoctial_2_classical</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/earth.html">astro.Earth</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../astro/logging/index.html">astro.logging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/base.html">astro.Logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/state.html">astro.StateLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/classical_elements.html">astro.ClassicalElementsLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/equinoctial_elements.html">astro.EquinoctialElementsLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/eccentric_anomaly.html">astro.EccentricAnomalyLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/logging/universal_variable.html">astro.UniversalVariableLogger</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/mission.html">astro.Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/moon.html">astro.Moon</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../astro/perturbations/index.html">astro.perturbations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/base.html">astro.Perturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/nonspherical.html">astro.NonSphericalEarth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/j2.html">astro.J2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/drag.html">astro.AtmosphericDrag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/third_body_gravity.html">astro.ThirdBodyGravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/lunar_gravity.html">astro.LunarGravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/solar_gravity.html">astro.SolarGravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/perturbations/solar_radiation.html">astro.SolarRadiation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../astro/propagation/index.html">astro.propagation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../astro/propagation/base.html">astro.Propagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/propagation/kepler.html">astro.KeplerPropagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/propagation/universal_variable.html">astro.UniversalVariablePropagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astro/propagation/cowell.html">astro.CowellPropagator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/orbit.html">astro.Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/spacecraft.html">astro.Satellite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astro/time.html">astro.Time</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dynamics/index.html">Dynamics (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hohmannpy.dynamics</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hohmannpy.ui</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera.html">ui.OrbitalCamera</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ui.RenderEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="dy_render_engine.html">ui.DynamicRenderEngine</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">hohmannpy.ui</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ui.RenderEngine</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ui-renderengine">
<h1>ui.RenderEngine<a class="headerlink" href="#ui-renderengine" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hohmannpy.ui.</span></span><span class="sig-name descname"><span class="pre">RenderEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satellites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_skybox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine" title="Link to this definition">#</a></dt>
<dd><p>Base class for rendering simulations generated by <a class="reference internal" href="../astro/mission.html#hohmannpy.astro.Mission" title="hohmannpy.astro.Mission"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mission</span></code></a>. Uses <code class="xref py py-mod docutils literal notranslate"><span class="pre">pygfx</span></code> to generate
navigable 3D scenes which can be used to display orbits.</p>
<p>These scenes are static, the Earth does not rotate and the entire orbit is displayed at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satellites</strong> (dict[str, <a class="reference internal" href="../astro/spacecraft.html#hohmannpy.astro.Satellite" title="hohmannpy.astro.Satellite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Satellite</span></code></a>]) – Dictionary of satellites created using the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter of each <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> as the key and the object
itself as the value. This holds the spacecraft trajectories to draw.</p></li>
<li><p><strong>draw_basis</strong> (<em>bool</em>) – Flag which indicates whether to draw the Earth-centered inertial basis vectors.</p></li>
<li><p><strong>draw_skybox</strong> (<em>bool</em>) – Flag which indicates whether space should be a black void or filled with stars.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>scene</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.Scene</span></code>) – The collection of graphical assets (objects, light sources, skyboxes, etc;) to render.</p></li>
<li><p><strong>canvas</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">rendercanvas.auto.RenderCanvas</span></code>) – Surface onto which the scene is rendered.</p></li>
<li><p><strong>camera</strong> (<a class="reference internal" href="camera.html#hohmannpy.ui.OrbitalCamera" title="hohmannpy.ui.OrbitalCamera"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrbitalCamera</span></code></a>) – Movable camera that controls which part of <code class="xref py py-attr docutils literal notranslate"><span class="pre">scene</span></code> is currently rendered. Added to scene via
instantiating <code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.OrbitController</span></code> with it as a parameter. This also adds mouse control functionality
as the base camera class only allows for keyboard control in conjunction with the event handler.</p></li>
<li><p><strong>renderer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.renderers.WgpuRenderer</span></code>) – Draws the portion of the scene currently visible through <code class="xref py py-attr docutils literal notranslate"><span class="pre">camera</span></code>.</p></li>
<li><p><strong>earth</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.Mesh</span></code>) – Earth object used as the central body for displayed orbits. Since this class generates static scenes this Earth
does not rotate.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The simulation uses Cartesian coordinates which are taken to align with an Earth-centered inertial basis. The units
used for sizing objects are taken to be equivalent to <span class="math notranslate nohighlight">\(km\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="dy_render_engine.html#hohmannpy.ui.DynamicRenderEngine" title="hohmannpy.ui.DynamicRenderEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicRenderEngine</span></code></a></dt><dd><p>Child of this class which implements dynamic rendering.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.animate" title="Link to this definition">#</a></dt>
<dd><p>Method which orients the camera and then renders the next frame. It then recursively buffers a call to itself
via <code class="xref py py-class docutils literal notranslate"><span class="pre">rendercanvas.auto.RenderCanvas</span></code> . <code class="xref py py-meth docutils literal notranslate"><span class="pre">rendercanvas.auto.RenderCanvas.request_draw()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.create_basis">
<span class="sig-name descname"><span class="pre">create_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.create_basis" title="Link to this definition">#</a></dt>
<dd><p>Method which instantiates the basis object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> (<em>float</em>) – Length of the basis vectors in <span class="math notranslate nohighlight">\(km\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>basis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.Mesh</span></code>) – Earth-centered inertial basis axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.create_earth">
<span class="sig-name descname"><span class="pre">create_earth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.create_earth" title="Link to this definition">#</a></dt>
<dd><p>Method which instantiates the Earth object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>earth</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.Mesh</span></code>) – Earth object used as the central body for displayed orbits. Since this class generates static scenes this
Earth does not rotate.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Earth texture used was purchased from <a class="reference external" href="https://planetpixelemporium.com/earth.html">JHT’S Planetary Pixel Emporium</a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.create_orbit">
<span class="sig-name descname"><span class="pre">create_orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.create_orbit" title="Link to this definition">#</a></dt>
<dd><p>Method which instantiates the orbit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>traj</strong> (<em>np.ndarray</em>) – A (3, N) array of position vectors where N corresponds to the number of discrete timesteps propagated when
<code class="docutils literal notranslate"><span class="pre">Mission</span></code> . <code class="docutils literal notranslate"><span class="pre">simulate()</span></code> is called. Positions should be in units of <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>orbit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.Line</span></code>) – Orbit object generated from the <code class="docutils literal notranslate"><span class="pre">traj</span></code> parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.create_skybox">
<span class="sig-name descname"><span class="pre">create_skybox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.create_skybox" title="Link to this definition">#</a></dt>
<dd><p>Method which instantiates the skybox object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skybox</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pygfx.BackgroundSkyboxMaterial</span></code>) – Skybox object displayed in the scene’s background.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The skybox used was generated using <a class="reference external" href="https://sourceforge.net/projects/spacescape/">Spacescape</a> by <em>petrorocket</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.event_handler">
<span class="sig-name descname"><span class="pre">event_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.event_handler" title="Link to this definition">#</a></dt>
<dd><p>Method passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">rendercanvas.auto.RenderCanvas</span></code> .
<code class="xref py py-meth docutils literal notranslate"><span class="pre">rendercanvas.auto.RenderCanvas.add_event_handler()</span></code> which turns user key presses into
camera movement.</p>
<p>The former dispatches buffered user input via the parameter <code class="docutils literal notranslate"><span class="pre">event</span></code> each frame. The event type is then
identified and corresponding commands are executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>dict</em>) – Events are dispatched as a dictionary with two main attributes: <code class="docutils literal notranslate"><span class="pre">event_type</span></code> and <code class="docutils literal notranslate"><span class="pre">key</span></code>. The former
indicates what user action took place (key presses versus key releases) and assuming the action was key
press the latter indicates which key was actually pressed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hohmannpy.ui.RenderEngine.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hohmannpy.ui.RenderEngine.render" title="Link to this definition">#</a></dt>
<dd><p>Method called to launch the graphical application.</p>
<p>Buffers a single call to <a class="reference internal" href="#hohmannpy.ui.RenderEngine.animate" title="hohmannpy.ui.RenderEngine.animate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">animate()</span></code></a> which generates the application and scene and then recursively
buffers infinite additional calls to itself. Then calls <code class="xref py py-func docutils literal notranslate"><span class="pre">rendercanvas.auto.loop.run()</span></code> which proceeds to
process this buffer, acting as the frame update loop.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="camera.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ui.OrbitalCamera</p>
      </div>
    </a>
    <a class="right-next"
       href="dy_render_engine.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ui.DynamicRenderEngine</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine"><code class="docutils literal notranslate"><span class="pre">RenderEngine</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.animate"><code class="docutils literal notranslate"><span class="pre">RenderEngine.animate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.create_basis"><code class="docutils literal notranslate"><span class="pre">RenderEngine.create_basis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.create_earth"><code class="docutils literal notranslate"><span class="pre">RenderEngine.create_earth()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.create_orbit"><code class="docutils literal notranslate"><span class="pre">RenderEngine.create_orbit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.create_skybox"><code class="docutils literal notranslate"><span class="pre">RenderEngine.create_skybox()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.event_handler"><code class="docutils literal notranslate"><span class="pre">RenderEngine.event_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hohmannpy.ui.RenderEngine.render"><code class="docutils literal notranslate"><span class="pre">RenderEngine.render()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/ui/render_engine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Nicholas Hirsch.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>